import entrega2.*

describe "Test de Lucha" {

	const rolando = new Personaje(capacidadCarga = 200)
	const espadaDelDestino = new Arma()
	const mascaraOscura = new Mascara()

	fixture {
		mascaraOscura.indiceDeOscuridad(1)
		collarDivino.cantidadDePerlas(5)
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
	}

	test "Habilidad de lucha de Rolando es el valor base cuando no tiene artefactos" {
		rolando.eliminarArtefacto(espadaDelDestino)
		rolando.eliminarArtefacto(collarDivino)
		rolando.eliminarArtefacto(mascaraOscura)
		assert.equals(1, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos" {
		assert.equals(13, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos cambiando cant de perlas" {
		collarDivino.cantidadDePerlas(3)
		assert.equals(11, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos cambiando valor base" {
		rolando.valorBaseDeLucha(8)
		assert.equals(20, rolando.habilidadDeLucha())
	}

	test "Valor de lucha de máscara oscura cuando hay eclipse" {
		fuerzaOscura.hacerEclipse()
		assert.equals(5, mascaraOscura.puntosDeLucha(rolando))
	}

	test "Habilidad de lucha de Rolando sin máscara oscura" {
		rolando.eliminarArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadDeLucha())
	}

}

