import entrega1.*

describe "Test de Lucha" {

	method asignarArtefactosARolando() {
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(mascaraOscura)
	}
	
	test "Habilidad de lucha de Rolando es el valor base cuando no tiene artefactos" {
		self.asignarArtefactosARolando()
		rolando.eliminarArtefacto(espadaDelDestino)
		rolando.eliminarArtefacto(collarDivino)
		rolando.eliminarArtefacto(mascaraOscura)
		assert.equals(1, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos" {
		self.asignarArtefactosARolando()
		assert.equals(13, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos cambiando cant de perlas" {
		self.asignarArtefactosARolando()
		collarDivino.cantidadDePerlas(3)
		assert.equals(11, rolando.habilidadDeLucha())
	}

	test "Habilidad de lucha de Rolando con todos sus artefactos cambiando valor base" {
		self.asignarArtefactosARolando()
		rolando.valorBaseDeLucha(8)
		assert.equals(20, rolando.habilidadDeLucha())
	}

	test "Valor de lucha de máscara oscura cuando hay eclipse" {
		eclipse.ocurrir()
		assert.equals(5, mascaraOscura.puntosDeLucha())
	}

	test "Habilidad de lucha de Rolando sin máscara oscura" {
		self.asignarArtefactosARolando()
		rolando.eliminarArtefacto(mascaraOscura)
		assert.equals(9, rolando.habilidadDeLucha())
	}

}

